{
  "name": "catbee-i18n-handlebars",
  "description": "catbee i18n service handlebars helpers",
  "author": "Eugeny Dementev",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catbee/catbee-i18n-handlebars.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "i18n-base-methods": "^0.0.1",
    "lodash.get": "^4.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-lab": "^2.0.0",
    "babel-preset-es2015": "^6.6.0",
    "lab": "^10.4.0"
  },
  "keywords": [
    "catbee",
    "i18n",
    "service",
    "handlebars",
    "helpers"
  ],
  "license": "MIT"
}
